
[root@localhost bin]# yum list installed
Loaded plugins: fastestmirror, security
Loading mirror speeds from cached hostfile
 * base: mirror.crazynetwork.it
 * extras: mirror.crazynetwork.it
 * updates: mirror.crazynetwork.it
Installed Packages
CSCOar.x86_64                                                                      1:7.0.0-1431469525                                                             installed                               
CSCOarui-add.x86_64                                                                7.0.0-1431469525                                                               installed                               
MAKEDEV.x86_64                                                                     3.24-6.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
abrt.x86_64                                                                        2.0.8-21.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
abrt-libs.x86_64                                                                   2.0.8-21.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
acl.x86_64                                                                         2.2.49-6.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
acpid.x86_64                                                                       1.0.10-2.1.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
alsa-lib.x86_64                                                                    1.0.22-3.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
alsa-utils.x86_64                                                                  1.0.22-5.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
at.x86_64                                                                          3.1.10-43.el6_2.1                                                              @anaconda-CentOS-201311272149.x86_64/6.5
atk.x86_64                                                                         1.30.0-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
atmel-firmware.noarch                                                              1.3-7.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
attr.x86_64                                                                        2.4.44-7.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
audit.x86_64                                                                       2.2-2.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
audit-libs.x86_64                                                                  2.2-2.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
authconfig.x86_64                                                                  6.1.12-13.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
b43-fwcutter.x86_64                                                                012-2.2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
b43-openfwwf.noarch                                                                5.2-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
basesystem.noarch                                                                  10.0-4.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
bash.x86_64                                                                        4.1.2-15.el6_4                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
bc.x86_64                                                                          1.06.95-1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
bfa-firmware.noarch                                                                3.2.21.1-2.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
binutils.x86_64                                                                    2.20.51.0.2-5.36.el6                                                           @anaconda-CentOS-201311272149.x86_64/6.5
biosdevname.x86_64                                                                 0.5.0-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
blktrace.x86_64                                                                    1.0.1-6.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
bridge-utils.x86_64                                                                1.2-10.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
btparser.x86_64                                                                    0.17-2.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
bzip2.x86_64                                                                       1.0.5-7.el6_0                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
bzip2-libs.x86_64                                                                  1.0.5-7.el6_0                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
c-ares.x86_64                                                                      1.7.0-6.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
ca-certificates.noarch                                                             2013.1.94-65.0.el6                                                             @anaconda-CentOS-201311272149.x86_64/6.5
centos-indexhtml.noarch                                                            6-1.el6.centos                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
centos-release.x86_64                                                              6-5.el6.centos.11.1                                                            @anaconda-CentOS-201311272149.x86_64/6.5
checkpolicy.x86_64                                                                 2.0.22-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
chkconfig.x86_64                                                                   1.3.49.3-2.el6_4.1                                                             @anaconda-CentOS-201311272149.x86_64/6.5
coreutils.x86_64                                                                   8.4-31.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
coreutils-libs.x86_64                                                              8.4-31.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
cpio.x86_64                                                                        2.10-12.el6_5                                                                  installed                               
cpuspeed.x86_64                                                                    1:1.5-20.el6_4                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
cracklib.x86_64                                                                    2.8.16-4.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
cracklib-dicts.x86_64                                                              2.8.16-4.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
crda.x86_64                                                                        1.1.1_2010.11.22-1.el6                                                         @anaconda-CentOS-201311272149.x86_64/6.5
cryptsetup-luks.x86_64                                                             1.2.0-7.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
cryptsetup-luks-libs.x86_64                                                        1.2.0-7.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
curl.x86_64                                                                        7.19.7-40.el6_6.4                                                              installed                               
cyrus-sasl.x86_64                                                                  2.1.23-13.el6_3.1                                                              @anaconda-CentOS-201311272149.x86_64/6.5
cyrus-sasl-lib.x86_64                                                              2.1.23-13.el6_3.1                                                              @anaconda-CentOS-201311272149.x86_64/6.5
dash.x86_64                                                                        0.5.5.1-4.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
db4.x86_64                                                                         4.7.25-18.el6_4                                                                @anaconda-CentOS-201311272149.x86_64/6.5
db4-cxx.x86_64                                                                     4.7.25-18.el6_4                                                                @anaconda-CentOS-201311272149.x86_64/6.5
db4-devel.x86_64                                                                   4.7.25-18.el6_4                                                                @anaconda-CentOS-201311272149.x86_64/6.5
db4-utils.x86_64                                                                   4.7.25-18.el6_4                                                                @anaconda-CentOS-201311272149.x86_64/6.5
dbus.x86_64                                                                        1:1.2.24-7.el6_3                                                               @anaconda-CentOS-201311272149.x86_64/6.5
dbus-glib.x86_64                                                                   0.86-6.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
dbus-libs.x86_64                                                                   1:1.2.24-7.el6_3                                                               @anaconda-CentOS-201311272149.x86_64/6.5
dbus-python.x86_64                                                                 0.83.0-6.1.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
desktop-file-utils.x86_64                                                          0.15-9.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
device-mapper.x86_64                                                               1.02.79-8.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
device-mapper-event.x86_64                                                         1.02.79-8.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
device-mapper-event-libs.x86_64                                                    1.02.79-8.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
device-mapper-libs.x86_64                                                          1.02.79-8.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
device-mapper-persistent-data.x86_64                                               0.2.8-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
dhcp-common.x86_64                                                                 12:4.1.1-38.P1.el6.centos                                                      @anaconda-CentOS-201311272149.x86_64/6.5
diffutils.x86_64                                                                   2.8.1-28.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
dmidecode.x86_64                                                                   1:2.11-2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
dracut.noarch                                                                      004-335.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
dracut-kernel.noarch                                                               004-335.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
e2fsprogs.x86_64                                                                   1.41.12-18.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
e2fsprogs-libs.x86_64                                                              1.41.12-18.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
ed.x86_64                                                                          1.1-3.3.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
efibootmgr.x86_64                                                                  0.5.4-11.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
eggdbus.x86_64                                                                     0.6-3.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
eject.x86_64                                                                       2.1.5-17.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
elfutils.x86_64                                                                    0.152-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
elfutils-libelf.x86_64                                                             0.152-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
elfutils-libs.x86_64                                                               0.152-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
ethtool.x86_64                                                                     2:3.5-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
expat.x86_64                                                                       2.0.1-11.el6_2                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
file.x86_64                                                                        5.04-15.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
file-libs.x86_64                                                                   5.04-15.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
filesystem.x86_64                                                                  2.4.30-3.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
findutils.x86_64                                                                   1:4.4.2-6.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
fipscheck.x86_64                                                                   1.2.0-7.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
fipscheck-lib.x86_64                                                               1.2.0-7.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
flac.x86_64                                                                        1.2.1-6.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
freeradius.x86_64                                                                  2.2.6-7.el6_9                                                                  @base                                   
freetype.x86_64                                                                    2.3.11-15.el6_6.1                                                              installed                               
gamin.x86_64                                                                       0.1.10-9.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
gawk.x86_64                                                                        3.1.7-10.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
gdb.x86_64                                                                         7.2-60.el6_4.1                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
gdbm.x86_64                                                                        1.8.0-36.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
gdbm-devel.x86_64                                                                  1.8.0-36.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
giflib.x86_64                                                                      4.1.6-3.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
glib2.x86_64                                                                       2.26.1-3.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
glibc.i686                                                                         2.12-1.149.el6_6.7                                                             installed                               
glibc.x86_64                                                                       2.12-1.149.el6_6.7                                                             installed                               
glibc-common.x86_64                                                                2.12-1.149.el6_6.7                                                             installed                               
glibc-devel.x86_64                                                                 2.12-1.149.el6_6.7                                                             installed                               
glibc-headers.x86_64                                                               2.12-1.149.el6_6.7                                                             installed                               
gmp.x86_64                                                                         4.3.1-7.el6_2.2                                                                @anaconda-CentOS-201311272149.x86_64/6.5
gnupg2.x86_64                                                                      2.0.14-6.el6_4                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
gpgme.x86_64                                                                       1.1.8-3.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
gpm-libs.x86_64                                                                    1.20.6-12.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
grep.x86_64                                                                        2.6.3-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
groff.x86_64                                                                       1.18.1.4-21.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
grub.x86_64                                                                        1:0.97-83.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
grubby.x86_64                                                                      7.0.15-5.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
gzip.x86_64                                                                        1.3.12-19.el6_4                                                                @anaconda-CentOS-201311272149.x86_64/6.5
hdparm.x86_64                                                                      9.43-4.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
hicolor-icon-theme.noarch                                                          0.11-1.1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
hunspell.x86_64                                                                    1.2.8-16.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
hunspell-en.noarch                                                                 0.20090216-7.1.el6                                                             @anaconda-CentOS-201311272149.x86_64/6.5
hwdata.noarch                                                                      0.233-9.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
info.x86_64                                                                        4.13a-8.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
initscripts.x86_64                                                                 9.03.40-2.el6.centos                                                           @anaconda-CentOS-201311272149.x86_64/6.5
iproute.x86_64                                                                     2.6.32-31.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
iptables.x86_64                                                                    1.4.7-11.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
iptables-ipv6.x86_64                                                               1.4.7-11.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
iputils.x86_64                                                                     20071127-17.el6_4.2                                                            @anaconda-CentOS-201311272149.x86_64/6.5
ipw2100-firmware.noarch                                                            1.3-11.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
ipw2200-firmware.noarch                                                            3.1-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
irqbalance.x86_64                                                                  2:1.0.4-6.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
ivtv-firmware.noarch                                                               2:20080701-20.2                                                                @anaconda-CentOS-201311272149.x86_64/6.5
iw.x86_64                                                                          3.10-1.1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
iwl100-firmware.noarch                                                             39.31.5.1-1.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
iwl1000-firmware.noarch                                                            1:39.31.5.1-1.el6                                                              @anaconda-CentOS-201311272149.x86_64/6.5
iwl3945-firmware.noarch                                                            15.32.2.9-4.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
iwl4965-firmware.noarch                                                            228.61.2.24-2.1.el6                                                            @anaconda-CentOS-201311272149.x86_64/6.5
iwl5000-firmware.noarch                                                            8.83.5.1_1-1.el6_1.1                                                           @anaconda-CentOS-201311272149.x86_64/6.5
iwl5150-firmware.noarch                                                            8.24.2.2-1.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
iwl6000-firmware.noarch                                                            9.221.4.1-1.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
iwl6000g2a-firmware.noarch                                                         17.168.5.3-1.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
iwl6050-firmware.noarch                                                            41.28.5.1-2.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
java-1.6.0-openjdk.x86_64                                                          1:1.6.0.0-1.7.b09.el5                                                          installed                               
java-1.7.0-openjdk.x86_64                                                          1:1.7.0.45-2.4.3.3.el6                                                         installed                               
jline.noarch                                                                       0.9.94-0.8.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
jpackage-utils.noarch                                                              1.7.5-3.12.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
kbd.x86_64                                                                         1.15-11.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
kbd-misc.noarch                                                                    1.15-11.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
kernel.x86_64                                                                      2.6.32-504.16.2.el6                                                            installed                               
kernel-firmware.noarch                                                             2.6.32-504.16.2.el6                                                            installed                               
kernel-headers.x86_64                                                              2.6.32-504.16.2.el6                                                            installed                               
keyutils.x86_64                                                                    1.4-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
keyutils-libs.x86_64                                                               1.4-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
krb5-libs.x86_64                                                                   1.10.3-10.el6_4.6                                                              @anaconda-CentOS-201311272149.x86_64/6.5
ledmon.x86_64                                                                      0.78-1.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
less.x86_64                                                                        436-10.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
libICE.x86_64                                                                      1.0.6-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libSM.x86_64                                                                       1.2.1-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libX11.x86_64                                                                      1.5.0-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libX11-common.noarch                                                               1.5.0-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXau.x86_64                                                                      1.0.6-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXcomposite.x86_64                                                               0.4.3-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXcursor.x86_64                                                                  1.1.13-6.20130524git8f677eaea.el6                                              @anaconda-CentOS-201311272149.x86_64/6.5
libXdamage.x86_64                                                                  1.1.3-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXext.x86_64                                                                     1.3.1-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXfixes.x86_64                                                                   5.0-3.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
libXfont.x86_64                                                                    1.4.5-4.el6_6                                                                  installed                               
libXi.x86_64                                                                       1.6.1-3.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXinerama.x86_64                                                                 1.1.2-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXrandr.x86_64                                                                   1.4.0-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXrender.x86_64                                                                  0.9.7-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXtst.x86_64                                                                     1.2.1-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libXxf86vm.x86_64                                                                  1.1.2-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libacl.x86_64                                                                      2.2.49-6.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libaio.x86_64                                                                      0.3.107-10.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
libasyncns.x86_64                                                                  0.8-1.1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libattr.x86_64                                                                     2.4.44-7.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libblkid.x86_64                                                                    2.17.2-12.14.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
libcap.x86_64                                                                      2.16-5.5.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libcap-ng.x86_64                                                                   0.6.4-3.el6_0.1                                                                @anaconda-CentOS-201311272149.x86_64/6.5
libcom_err.x86_64                                                                  1.41.12-18.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
libcurl.x86_64                                                                     7.19.7-40.el6_6.4                                                              installed                               
libdrm.x86_64                                                                      2.4.45-2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libedit.x86_64                                                                     2.11-4.20080712cvs.1.el6                                                       @anaconda-CentOS-201311272149.x86_64/6.5
libertas-usb8388-firmware.noarch                                                   2:5.110.22.p23-3.1.el6                                                         @anaconda-CentOS-201311272149.x86_64/6.5
libevent.x86_64                                                                    1.4.13-4.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libffi.x86_64                                                                      3.0.5-3.2.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
libfontenc.x86_64                                                                  1.0.5-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libgcc.x86_64                                                                      4.4.7-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libgcrypt.x86_64                                                                   1.4.5-11.el6_4                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
libgpg-error.x86_64                                                                1.7-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
libgssglue.x86_64                                                                  0.1-11.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
libidn.x86_64                                                                      1.18-2.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
libjpeg-turbo.x86_64                                                               1.2.1-1.el6                                                                    installed                               
libnih.x86_64                                                                      1.0.1-7.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libnl.x86_64                                                                       1.1.4-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libogg.x86_64                                                                      2:1.1.4-2.1.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
libpath_utils.x86_64                                                               0.2.1-9.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libpcap.x86_64                                                                     14:1.4.0-1.20130826git2dbcaa1.el6                                              @anaconda-CentOS-201311272149.x86_64/6.5
libpciaccess.x86_64                                                                0.13.1-2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libpng.x86_64                                                                      2:1.2.49-1.el6_2                                                               @anaconda-CentOS-201311272149.x86_64/6.5
libproxy.x86_64                                                                    0.3.0-10.el6                                                                   installed                               
libproxy-bin.x86_64                                                                0.3.0-10.el6                                                                   installed                               
libproxy-python.x86_64                                                             0.3.0-10.el6                                                                   installed                               
libref_array.x86_64                                                                0.1.1-9.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libreport.x86_64                                                                   2.0.9-19.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
libreport-compat.x86_64                                                            2.0.9-19.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
libreport-plugin-reportuploader.x86_64                                             2.0.9-19.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
libreport-plugin-rhtsupport.x86_64                                                 2.0.9-19.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
libreport-python.x86_64                                                            2.0.9-19.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
libselinux.x86_64                                                                  2.0.94-5.3.el6_4.1                                                             @anaconda-CentOS-201311272149.x86_64/6.5
libselinux-utils.x86_64                                                            2.0.94-5.3.el6_4.1                                                             @anaconda-CentOS-201311272149.x86_64/6.5
libsemanage.x86_64                                                                 2.0.43-4.2.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
libsepol.x86_64                                                                    2.0.41-4.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libss.x86_64                                                                       1.41.12-18.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
libssh2.x86_64                                                                     1.4.2-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libstdc++.x86_64                                                                   4.4.7-4.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libtalloc.x86_64                                                                   2.0.7-2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libtar.x86_64                                                                      1.2.11-17.el6_4.1                                                              @anaconda-CentOS-201311272149.x86_64/6.5
libtasn1.x86_64                                                                    2.3-3.el6_2.1                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
libtdb.x86_64                                                                      1.2.10-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libtevent.x86_64                                                                   0.9.18-3.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libthai.x86_64                                                                     0.1.12-3.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libtirpc.x86_64                                                                    0.2.1-10.el6                                                                   installed                               
libtool-ltdl.x86_64                                                                2.2.6-15.5.el6                                                                 @base                                   
libudev.x86_64                                                                     147-2.51.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
libusb.x86_64                                                                      0.1.12-23.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
libusb1.x86_64                                                                     1.0.9-0.6.rc1.el6                                                              @anaconda-CentOS-201311272149.x86_64/6.5
libuser.x86_64                                                                     0.56.13-5.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
libutempter.x86_64                                                                 1.1.5-4.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
libuuid.x86_64                                                                     2.17.2-12.14.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
libvisual.x86_64                                                                   0.4.0-9.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
libxcb.x86_64                                                                      1.8.1-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
libxml2.x86_64                                                                     2.7.6-17.el6_6.1                                                               installed                               
libxml2-python.x86_64                                                              2.7.6-17.el6_6.1                                                               installed                               
libxslt.x86_64                                                                     1.1.26-2.el6_3.1                                                               @anaconda-CentOS-201311272149.x86_64/6.5
lsof.x86_64                                                                        4.82-4.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
lua.x86_64                                                                         5.1.4-4.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
lvm2.x86_64                                                                        2.02.100-8.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
lvm2-libs.x86_64                                                                   2.02.100-8.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
lzo.x86_64                                                                         2.03-3.1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
m4.x86_64                                                                          1.4.13-5.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
mailx.x86_64                                                                       12.4-7.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
make.x86_64                                                                        1:3.81-20.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
man.x86_64                                                                         1.6f-32.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
man-pages.noarch                                                                   3.22-20.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
man-pages-overrides.noarch                                                         6.5.2-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
mdadm.x86_64                                                                       3.2.6-7.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
microcode_ctl.x86_64                                                               1:1.17-17.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
mingetty.x86_64                                                                    1.08-5.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
mlocate.x86_64                                                                     0.22.2-4.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
module-init-tools.x86_64                                                           3.9-21.el6_4                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
mtr.x86_64                                                                         2:0.75-5.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
mysql-libs.x86_64                                                                  5.1.71-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
nano.x86_64                                                                        2.0.9-7.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
ncurses.x86_64                                                                     5.7-3.20090208.el6                                                             @anaconda-CentOS-201311272149.x86_64/6.5
ncurses-base.x86_64                                                                5.7-3.20090208.el6                                                             @anaconda-CentOS-201311272149.x86_64/6.5
ncurses-libs.x86_64                                                                5.7-3.20090208.el6                                                             @anaconda-CentOS-201311272149.x86_64/6.5
net-tools.x86_64                                                                   1.60-110.el6_2                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
newt.x86_64                                                                        0.52.11-3.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
newt-python.x86_64                                                                 0.52.11-3.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
nfs-utils.x86_64                                                                   1:1.2.3-54.el6                                                                 installed                               
nfs-utils-lib.x86_64                                                               1.1.5-6.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
nfs4-acl-tools.x86_64                                                              0.3.3-6.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
nspr.x86_64                                                                        4.10.0-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
nss.x86_64                                                                         3.15.1-15.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
nss-softokn.x86_64                                                                 3.14.3-9.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
nss-softokn-freebl.i686                                                            3.14.3-9.el6                                                                   installed                               
nss-softokn-freebl.x86_64                                                          3.14.3-9.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
nss-sysinit.x86_64                                                                 3.15.1-15.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
nss-tools.x86_64                                                                   3.15.1-15.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
nss-util.x86_64                                                                    3.15.1-3.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
ntp.x86_64                                                                         4.2.6p5-3.el6.centos                                                           installed                               
ntpdate.x86_64                                                                     4.2.6p5-3.el6.centos                                                           installed                               
numactl.x86_64                                                                     2.0.7-8.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
openldap.x86_64                                                                    2.4.39-8.el6                                                                   installed                               
openssh.x86_64                                                                     5.3p1-104.el6_6.1                                                              installed                               
openssh-clients.x86_64                                                             5.3p1-104.el6_6.1                                                              installed                               
openssh-server.x86_64                                                              5.3p1-104.el6_6.1                                                              installed                               
openssl.x86_64                                                                     1.0.1e-30.el6.8                                                                installed                               
p11-kit.x86_64                                                                     0.18.5-2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
p11-kit-trust.x86_64                                                               0.18.5-2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
pam.x86_64                                                                         1.1.1-17.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
pam_passwdqc.x86_64                                                                1.0.5-6.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
parted.x86_64                                                                      2.1-21.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
passwd.x86_64                                                                      0.77-4.el6_2.2                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
pciutils.x86_64                                                                    3.1.10-2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
pciutils-libs.x86_64                                                               3.1.10-2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
pcmciautils.x86_64                                                                 015-4.2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
pcre.x86_64                                                                        7.8-6.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
perl.x86_64                                                                        4:5.10.1-136.el6_6.1                                                           installed                               
perl-ExtUtils-MakeMaker.x86_64                                                     6.55-136.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
perl-ExtUtils-ParseXS.x86_64                                                       1:2.2003.0-136.el6                                                             @anaconda-CentOS-201311272149.x86_64/6.5
perl-Module-Load.x86_64                                                            1:0.16-136.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
perl-Module-Pluggable.x86_64                                                       1:3.90-136.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
perl-Pod-Escapes.x86_64                                                            1:1.04-136.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
perl-Pod-Simple.x86_64                                                             1:3.13-136.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
perl-Test-Harness.x86_64                                                           3.17-136.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
perl-devel.x86_64                                                                  4:5.10.1-136.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
perl-libs.x86_64                                                                   4:5.10.1-136.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
perl-version.x86_64                                                                3:0.77-136.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
pinentry.x86_64                                                                    0.7.6-6.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
pinfo.x86_64                                                                       0.6.9-12.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
pkgconfig.x86_64                                                                   1:0.23-9.1.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
plymouth.x86_64                                                                    0.8.3-27.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
plymouth-core-libs.x86_64                                                          0.8.3-27.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
plymouth-scripts.x86_64                                                            0.8.3-27.el6.centos                                                            @anaconda-CentOS-201311272149.x86_64/6.5
policycoreutils.x86_64                                                             2.0.83-19.39.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
popt.x86_64                                                                        1.13-7.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
portreserve.x86_64                                                                 0.0.4-9.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
postfix.x86_64                                                                     2:2.6.6-2.2.el6_1                                                              @anaconda-CentOS-201311272149.x86_64/6.5
powertop.x86_64                                                                    2.3-3.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
prelink.x86_64                                                                     0.4.6-3.1.el6_4                                                                @anaconda-CentOS-201311272149.x86_64/6.5
procps.x86_64                                                                      3.2.8-25.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
psacct.x86_64                                                                      6.3.2-63.el6_3.3                                                               @anaconda-CentOS-201311272149.x86_64/6.5
psmisc.x86_64                                                                      22.6-15.el6_0.1                                                                @anaconda-CentOS-201311272149.x86_64/6.5
pth.x86_64                                                                         2.0.7-9.3.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
pygpgme.x86_64                                                                     0.1-18.20090824bzr68.el6                                                       @anaconda-CentOS-201311272149.x86_64/6.5
python.x86_64                                                                      2.6.6-51.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
python-ethtool.x86_64                                                              0.6-5.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
python-iniparse.noarch                                                             0.3.1-2.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
python-iwlib.x86_64                                                                0.1-1.2.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
python-ldap.x86_64                                                                 2.3.10-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
python-libs.x86_64                                                                 2.6.6-51.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
python-pycurl.x86_64                                                               7.19.0-8.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
python-urlgrabber.noarch                                                           3.9.1-9.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
ql2100-firmware.noarch                                                             1.19.38-3.1.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
ql2200-firmware.noarch                                                             2.02.08-3.1.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
ql23xx-firmware.noarch                                                             3.03.27-3.1.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
ql2400-firmware.noarch                                                             7.00.01-1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
ql2500-firmware.noarch                                                             7.00.01-1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
quota.x86_64                                                                       1:3.17-20.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
rdate.x86_64                                                                       1.4-16.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
readahead.x86_64                                                                   1:1.5.6-2.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
readline.x86_64                                                                    6.0-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
redhat-logos.noarch                                                                60.0.14-12.el6.centos                                                          @anaconda-CentOS-201311272149.x86_64/6.5
rfkill.x86_64                                                                      0.3-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
rhino.noarch                                                                       1.7-0.7.r2.2.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
rng-tools.x86_64                                                                   2-13.el6_2                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
rootfiles.noarch                                                                   8.1-6.1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
rpcbind.x86_64                                                                     0.2.0-11.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
rpm.x86_64                                                                         4.8.0-37.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
rpm-libs.x86_64                                                                    4.8.0-37.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
rpm-python.x86_64                                                                  4.8.0-37.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
rt61pci-firmware.noarch                                                            1.2-7.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
rt73usb-firmware.noarch                                                            1.8-7.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
scl-utils.x86_64                                                                   20120927-8.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
sed.x86_64                                                                         4.2.1-10.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
selinux-policy.noarch                                                              3.7.19-231.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
selinux-policy-targeted.noarch                                                     3.7.19-231.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
setserial.x86_64                                                                   2.17-25.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
setup.noarch                                                                       2.8.14-20.el6_4.1                                                              @anaconda-CentOS-201311272149.x86_64/6.5
setuptool.x86_64                                                                   1.19.9-4.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
sg3_utils-libs.x86_64                                                              1.28-5.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
sgpio.x86_64                                                                       1.2.0.10-5.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
shadow-utils.x86_64                                                                2:4.1.4.2-13.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
shared-mime-info.x86_64                                                            0.70-4.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
slang.x86_64                                                                       2.2.1-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
smartmontools.x86_64                                                               1:5.43-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
snappy.x86_64                                                                      1.1.0-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
sos.noarch                                                                         2.2-47.el6.centos                                                              @anaconda-CentOS-201311272149.x86_64/6.5
sqlite.x86_64                                                                      3.6.20-1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
strace.x86_64                                                                      4.5.19-1.17.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
sudo.x86_64                                                                        1.8.6p3-15.el6                                                                 installed                               
systemtap-runtime.x86_64                                                           2.3-3.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
sysvinit-tools.x86_64                                                              2.87-5.dsf.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
tar.x86_64                                                                         2:1.23-11.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
tcp_wrappers.x86_64                                                                7.6-57.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
tcp_wrappers-libs.x86_64                                                           7.6-57.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
tcpdump.x86_64                                                                     14:4.0.0-3.20090921gitdf3cb4.2.el6                                             @anaconda-CentOS-201311272149.x86_64/6.5
tcsh.x86_64                                                                        6.17-24.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
time.x86_64                                                                        1.7-37.1.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
tmpwatch.x86_64                                                                    2.9.16-4.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
traceroute.x86_64                                                                  3:2.0.14-2.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
ttmkfdir.x86_64                                                                    3.0.9-32.1.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
tzdata.noarch                                                                      2013g-1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
udev.x86_64                                                                        147-2.51.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
unzip.x86_64                                                                       6.0-1.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
upstart.x86_64                                                                     0.6.5-12.el6_4.1                                                               @anaconda-CentOS-201311272149.x86_64/6.5
usbutils.x86_64                                                                    003-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
usermode.x86_64                                                                    1.102-3.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
ustr.x86_64                                                                        1.0.4-9.1.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
util-linux-ng.x86_64                                                               2.17.2-12.14.el6                                                               @anaconda-CentOS-201311272149.x86_64/6.5
valgrind.x86_64                                                                    1:3.8.1-3.2.el6                                                                @anaconda-CentOS-201311272149.x86_64/6.5
vconfig.x86_64                                                                     1.9-8.1.el6                                                                    @anaconda-CentOS-201311272149.x86_64/6.5
vim-common.x86_64                                                                  2:7.2.411-1.8.el6                                                              @anaconda-CentOS-201311272149.x86_64/6.5
vim-enhanced.x86_64                                                                2:7.2.411-1.8.el6                                                              @anaconda-CentOS-201311272149.x86_64/6.5
vim-minimal.x86_64                                                                 2:7.2.411-1.8.el6                                                              @anaconda-CentOS-201311272149.x86_64/6.5
virt-what.x86_64                                                                   1.11-1.2.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
which.x86_64                                                                       2.19-6.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
wireless-tools.x86_64                                                              1:29-5.1.1.el6                                                                 @anaconda-CentOS-201311272149.x86_64/6.5
words.noarch                                                                       3.0-17.el6                                                                     @anaconda-CentOS-201311272149.x86_64/6.5
xdg-utils.noarch                                                                   1.0.2-17.20091016cvs.el6                                                       @anaconda-CentOS-201311272149.x86_64/6.5
xml-common.noarch                                                                  0.6.3-32.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
xmlrpc-c.x86_64                                                                    1.16.24-1210.1840.el6                                                          @anaconda-CentOS-201311272149.x86_64/6.5
xmlrpc-c-client.x86_64                                                             1.16.24-1210.1840.el6                                                          @anaconda-CentOS-201311272149.x86_64/6.5
xorg-x11-font-utils.x86_64                                                         1:7.2-11.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
xz.x86_64                                                                          4.999.9-0.3.beta.20091007git.el6                                               @anaconda-CentOS-201311272149.x86_64/6.5
xz-libs.x86_64                                                                     4.999.9-0.3.beta.20091007git.el6                                               @anaconda-CentOS-201311272149.x86_64/6.5
xz-lzma-compat.x86_64                                                              4.999.9-0.3.beta.20091007git.el6                                               @anaconda-CentOS-201311272149.x86_64/6.5
yum.noarch                                                                         3.2.29-40.el6.centos                                                           @anaconda-CentOS-201311272149.x86_64/6.5
yum-metadata-parser.x86_64                                                         1.1.2-16.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
yum-plugin-fastestmirror.noarch                                                    1.1.30-14.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
yum-plugin-security.noarch                                                         1.1.30-14.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
yum-utils.noarch                                                                   1.1.30-14.el6                                                                  @anaconda-CentOS-201311272149.x86_64/6.5
zd1211-firmware.noarch                                                             1.4-4.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
zip.x86_64                                                                         3.0-1.el6                                                                      @anaconda-CentOS-201311272149.x86_64/6.5
zlib.x86_64                                                                        1.2.3-29.el6                                                                   @anaconda-CentOS-201311272149.x86_64/6.5
